# EnterpriseProgramming2025

./: EnterpriseProgramming2025.sln
EnterpriseProgramming2025/: EnterpriseProgramming2025.csproj  Program.cs  app.db  appsettings.json
EnterpriseProgramming2025/Data/: ApplicationDbContext.cs
EnterpriseProgramming2025/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251205112715_AddRestaurantMenuItemModels.Designer.cs  20251205112715_AddRestaurantMenuItemModels.cs  ApplicationDbContextModelSnapshot.cs
EnterpriseProgramming2025/Domain/Interfaces/: IItemsRepository.cs  ItemValidating.cs  ItemsRepository.cs
EnterpriseProgramming2025/Domain/Models/: MenuItem.cs  Restaurant.cs
EnterpriseProgramming2025/Infrastructure/Repositories/: ItemsDbRepository.cs  ItemsInMemoryRepository.cs
EnterpriseProgramming2025/Migrations/: 20251218102715_InitialSqlServer.Designer.cs  20251218102715_InitialSqlServer.cs  ApplicationDbContextModelSnapshot.cs
EnterpriseProgramming2025/Presentation/Controllers/: AdminController.cs  ApprovalController.cs  BulkImportController.cs  HomeController.cs  ItemsController.cs
EnterpriseProgramming2025/Presentation/Factory/: ImportItemFactory.cs
EnterpriseProgramming2025/Presentation/Filters/: ApprovalFilterAttribute.cs  ValidateItemAttribute.cs
EnterpriseProgramming2025/Presentation/Models/: ErrorViewModel.cs
EnterpriseProgramming2025/Presentation/Views/: _ViewImports.cshtml
EnterpriseProgramming2025/Properties/: launchSettings.json
(+16 files in other folders)
